La Macelleria Lourdes
 1,832 reviews
#1 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brazilian Barbecue Grill
“Best Meat in Belo Horizonte” 04/13/2019
“Once again TOP Service” 02/03/2019
￼
Coco Bambu Belo Horizonte
 1,553 reviews
#2 of 8,529 Restaurants in Belo Horizonte
$$$$ Brazilian Seafood Vegetarian Friendly
“Good seafood lunch in Belo Horizonte” 04/13/2019
“Excellent food and service” 03/07/2019
￼
Kanpai
 342 reviews
#3 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese Contemporary Vegetarian Friendly Vegan Options Gluten Free Options
“Superb!” 05/11/2018
“Beautiful place with excellent kitchen” 03/31/2018
Find a table
￼  Travelers' Choice™ 2018 Winner
￼
Glouton
 2,858 reviews
#4 of 8,529 Restaurants in Belo Horizonte
$$$$ French Brazilian South American Contemporary Gluten Free Options
“The best fine dining in Belo Horizonte” 04/12/2019
“Sorry no more lamb” 02/05/2019
￼
Taste Vin
 2,038 reviews
#5 of 8,529 Restaurants in Belo Horizonte
$$$$ French European Wine Bar
“The best restaurant for dinner in Belo Hor...” 03/19/2019
“it is one of the best restaurant in Belo H...” 01/15/2019
￼
Udon Belvedere
 177 reviews
#6 of 8,529 Restaurants in Belo Horizonte
$$$$ Japanese Sushi Asian Vegetarian Friendly Vegan Options Gluten Free Options
“Surprisingly good” 01/27/2019
“One of best restaurants of BH” 12/28/2018
￼
Caravela
 740 reviews
#7 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Portuguese Gluten Free Options
“Good food in a not so good place” 04/11/2019
“Loved it!” 11/07/2017
￼
Duke'n'Duke
 422 reviews
#8 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ American Brew Pub Pub Gastropub Vegetarian Friendly Vegan Options
“FIRST TIME EVER” 03/31/2019
“Excellent service” 02/05/2019
￼
Indian Gourmet
 125 reviews
#9 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Indian Asian Vegetarian Friendly Vegan Options
“Best Indian food in Belo Horizonte” 03/01/2019
“Very Good!” 01/15/2019
￼
Tudo Na Brasa
 348 reviews
#10 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Pizza Barbecue South American
“Very good.” 01/25/2016
“Aniversário meu filho” 04/23/2019
￼
Domenico Pizzeria Trattoria
 1,188 reviews
#11 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza Vegetarian Friendly
“Excellent Pizza!” 09/27/2017
“The best pizza in BH!” 09/11/2017
￼
La Macelleria Anchieta
 1,088 reviews
#12 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Steakhouse Barbecue Argentinean
“Great food, wine and service” 04/06/2019
“Great food and service” 12/09/2018
￼
Cae Restaurante Bar
 218 reviews
#13 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Contemporary South American Brazilian Wine Bar
“Uma hora jogada desperdiçada / One hour wa...” 02/25/2018
“It was an amazing experience!” 12/27/2017
￼
Anella
 1,074 reviews
#14 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian
“A Very? Good Italian Ristorante” 09/14/2018
“Great italian restaurant close to Pampulha...” 07/18/2018
￼
Xapuri
 4,633 reviews
#15 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian
“Amazing” 04/13/2019
“Good food and kindness "mineiro"” 03/08/2019
Tables available tonight!
7:30 PM 8:00 PM 8:30 PM
See Other Times
￼
Vecchio Sogno
 1,014 reviews
#16 of 8,529 Restaurants in Belo Horizonte
$$$$ Italian European
“Enjoyable meal, lovely ambience” 11/01/2017
“Average Italian restaurant” 06/24/2017
￼
Duke'n'Duke
 844 reviews
#17 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brew Pub Bar Pub Gastropub Vegetarian Friendly
“Best Experience” 02/25/2019
“Ainda o melhor hambúrguer de BH - Still, t...” 01/18/2019
￼
San Ro
 270 reviews
#18 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Chinese Sushi Asian Taiwanese Vegetarian Friendly Vegan Options Gluten Free Options
“Good vegetarian restaurant in Savassi area...” 02/25/2019
“Yummy” 04/04/2018
￼
Cervejaria Backer
 938 reviews
#19 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ German Brazilian Bar Pub South American
“Amazing ambient and mood” 02/22/2019
“nice place to sip a beer and eat, on weeke...” 11/12/2018
￼
Primeli Bistro
 237 reviews
#20 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian
“A cozy bistrot in Belo Horizonte” 08/05/2018
“Out for dinner with friends” 05/29/2018
￼
Taberna Livorno
 321 reviews
#21 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ International Italian
“Impecável” 03/11/2019
“Itália no Castelo de Belo Horizont...” 02/20/2019
Find a table
￼
Quinto Do Ouro Restaurant
 466 reviews
#22 of 8,529 Restaurants in Belo Horizonte
$$$$ International Brazilian South American Vegetarian Friendly
“Service minded” 01/23/2019
“Great food, slow on service” 10/26/2018
Tables available tonight!
30% 7:30 PM 30% 8:00 PM 30% 8:30 PM
See Other Times
￼
Auguri Pizzaria e Forneria
 151 reviews
#23 of 8,529 Restaurants in Belo Horizonte
Pizza
“Pizza boa e local agradável” 03/27/2019
“Perfeito!!!” 02/25/2019
￼
Riviera
 239 reviews
#24 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American International Vegetarian Friendly
“Good Brazilian Food” 09/04/2015
“Best help yourself restaurant in town” 12/11/2013
￼
Namaste
 209 reviews
#25 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Indian Vegetarian Friendly Vegan Options
“Excellent option for Indian food in Belo” 02/22/2019
“As good as Indian food gets outside of Ind...” 04/10/2018
￼
Wals Gastropub
 533 reviews
#26 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Brew Pub Pub Gastropub
“Great food and atmosphere” 04/14/2019
“Delicious food, attentive service, fun atm...” 09/30/2018
￼
Au Bon Vivant
 418 reviews
#27 of 8,529 Restaurants in Belo Horizonte
$$$$ French European Wine Bar Vegetarian Friendly
“Legitimate French Bistro in BH” 07/20/2018
“Good French cuisine” 02/08/2018
￼
Sushinoto
 167 reviews
#28 of 8,529 Restaurants in Belo Horizonte
Chinese Japanese Sushi
“Tudo fresquinho” 03/19/2019
“Sensacional” 02/04/2019
￼
Magnolia
 199 reviews
#29 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ International Vegetarian Friendly Vegan Options Gluten Free Options
“Great option for lunch!” 09/18/2016
“Best buffet in Belo” 03/11/2016
￼
Alguidares
 408 reviews
#30 of 8,529 Restaurants in Belo Horizonte
$$$$ Brazilian Seafood
“The best seafood in Belo Horizonte” 01/15/2019
“Wonderful” 02/14/2018
Maurizio Gallo Lourdes
 412 reviews
#31 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian European Vegetarian Friendly Gluten Free Options
“Great food, a bit expensive!” 09/18/2017
“Delicious and Gluten-free friendly Italian...” 12/26/2016
Find a table
￼
Projeto Sabor
 483 reviews
#32 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American International Vegetarian Friendly Vegan Options Gluten Free Options
“A good option for lunch at Santa Lúcia nei...” 12/21/2018
“Excellent” 03/15/2016
￼
AA Wine Experience
 843 reviews
#33 of 8,529 Restaurants in Belo Horizonte
$$$$ Wine Bar Seafood International
“It’s really an experience” 08/26/2018
“Cold food in a nice place” 02/18/2017
￼
Haus Munchen
 439 reviews
#34 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ German
“Very good beer and sausages” 06/21/2018
“Perfectly” 08/21/2015
￼
Olegario Patio
 454 reviews
#35 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza Vegetarian Friendly
“Pizzas are amazing” 11/22/2018
“Amazing” 03/05/2018
￼
Cabernet Butiquim
 330 reviews
#36 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ International Vegetarian Friendly Gluten Free Options
“Poor service” 09/09/2018
“Nice, trendy establishment, good food, ter...” 05/05/2018
￼
Armazem Parmeggiano
 166 reviews
#37 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Brew Pub
“Best parmegi in town” 06/23/2018
“Tasty and clean” 02/21/2015
￼
Villa Giannina
 207 reviews
#38 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American International Vegetarian Friendly
“The best self service I have ever been to” 06/28/2012
“Excellent Buffet” 01/21/2012
￼
Parada do Cardoso
 560 reviews
#39 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza Vegetarian Friendly
“Big and famous” 02/04/2019
“Pizza delivery.” 07/08/2017
￼
Casa Amora
 205 reviews
#40 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Contemporary Healthy Vegetarian Friendly Vegan Options Gluten Free Options
“Gentleness and fine food” 03/21/2015
“Excellent little restaurante” 12/13/2014
￼
Paradiso Restaurante
 251 reviews
#41 of 8,529 Restaurants in Belo Horizonte
“Just a regular, expensive, noise bar with...” 03/07/2015
“Páscoa” 04/21/2019
Find a table
￼
Udon
 719 reviews
#42 of 8,529 Restaurants in Belo Horizonte
$$$$ Japanese Sushi Asian Vegetarian Friendly Gluten Free Options
“Nice food” 10/13/2018
“Fantastic sushi but quiet expensive” 12/06/2017
￼
Bar do Zeze
 134 reviews
#43 of 8,529 Restaurants in Belo Horizonte
Bar Pub
“Excente” 04/01/2019
“Buteco nota 1000” 02/13/2019
￼
Kebab's
 57 reviews
#44 of 8,529 Restaurants in Belo Horizonte
$ Greek Diner Arabic
“Really good and different in a good way” 10/11/2018
“Excelente” 12/27/2018
￼
Peixe Frito
 214 reviews
#45 of 8,529 Restaurants in Belo Horizonte
Seafood
“Vamos quase todos os domingos” 03/19/2019
“O melhor peixe de Bh” 03/17/2019
￼
Patorroco
 353 reviews
#46 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar
“Good but nothing special” 06/04/2018
“Cardápio” 04/08/2019
￼
Mercearia 130
 1,511 reviews
#47 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar
“Excellent meat for a good price” 12/03/2017
“Ok” 07/19/2017
￼
Provincia Di Salerno
 765 reviews
#48 of 8,529 Restaurants in Belo Horizonte
$$$$ Italian Mediterranean Vegetarian Friendly
“The best restaurant” 12/22/2017
“Warm, friendly and inviting atmosphere wit...” 10/26/2017
￼
Outback Steakhouse - Shopping Patio Savassi
 2,411 reviews
#49 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Australian
“its good” 06/30/2018
“If you like good Brazil beef and social at...” 10/06/2018
￼
Macau
 545 reviews
#50 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Chinese Asian Vegetarian Friendly
“Good food, terrible service” 01/12/2019
“One chinese option but ....” 11/28/2018
￼
Nicolau Bar da Esquina
 366 reviews
#51 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Contemporary
“Mineiro food refined” 03/13/2019
“Excellent service, food, and vibe!” 02/15/2019
￼
Atelie Wals
 264 reviews
#52 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ German Brazilian South American
“Excellent Place to Taste Craft Beers” 02/04/2019
“Great evening” 01/26/2019
￼
Casa Cheia
 1,068 reviews
#53 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar
“Local food” 12/21/2018
“Great regional cuisine and service, but yo...” 12/05/2018
￼
Pastelaria Marilia de Dirceu
 272 reviews
#54 of 8,529 Restaurants in Belo Horizonte
$ Fast Food
“Tasty pastries, cheap prices” 05/01/2017
“Used to be the best "pastel" place in the...” 06/10/2015
￼
Agosto Butiquim
 156 reviews
#55 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar Contemporary Brazilian South American
“Agosto Butiquim - Great local bar and eate...” 06/19/2014
“Comida” 02/16/2019
￼
Albanos Hub Cervejeiro
 330 reviews
#56 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar Brew Pub
“Keep it coming!” 06/15/2015
“Great draft beer” 04/07/2015
￼
Albanos Bar
 338 reviews
#57 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar Pub South American
“Good meat & service!” 11/11/2017
“Good chope in Lourdes!” 11/15/2015
￼
Rokkon - Gastronomia Japonesa
 250 reviews
#58 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese Seafood Sushi Vegetarian Friendly Gluten Free Options
“Definitely a good Japanese restaurant” 12/30/2017
“Very good restaurant, great service, good...” 02/05/2017
￼
Est! Est!! Est!!! Autentica Cucina Italiana
 1,191 reviews
#59 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian European Vegetarian Friendly Vegan Options
“Best italian place in Belo Horizonte” 10/02/2018
“Dinner” 03/11/2018
Find a table
￼
La Palma
 582 reviews
#60 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza Brazilian Vegetarian Friendly
“It`s been better” 08/07/2018
“Considering that is far from the valued ce...” 09/14/2016
Paladino Restaurante Fazenda
 1,162 reviews
#61 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian
“Running for a work lunch” 07/07/2016
“Good” 04/15/2016
￼
Svarten Mugg Taverna
 242 reviews
#62 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ German European Swedish Scandinavian Danish Norwegian Vegetarian Friendly
“BAD chairs!” 01/20/2018
“Good music, food, beer and drinks!” 06/01/2017
￼
Restaurante Espaco Essencia
 60 reviews
#63 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ International Healthy
“Formidável” 04/13/2019
“Ótima opção para o dia a dia” 03/29/2019
￼
Itatiaia Radio Bar
 684 reviews
#64 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar Pub Gastropub
“One of the better bars in Sion region” 04/14/2016
“Relax and have a beer!” 08/24/2014
￼
Kei
 469 reviews
#65 of 8,529 Restaurants in Belo Horizonte
$$$$ Japanese Sushi Asian Vegetarian Friendly
“One of the best sushi in town” 10/01/2017
“Always good” 02/28/2017
￼
J's Fine Burger - Hamburgueria Artesanal
 299 reviews
#66 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ American Bar Fast Food Pub
“Excellent new place (Lourdes) to have a bu...” 10/03/2017
“Best Sandwich” 09/01/2014
￼
Nectar da Serra
 509 reviews
#67 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Diner South American Healthy Vegetarian Friendly Vegan Options Gluten Free Options
“Great place” 04/19/2019
“Love the buffet lunch...” 11/18/2017
￼
Outback Steakhouse - BH Shopping
 339 reviews
#68 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ American Steakhouse Australian
“Excellent” 11/06/2018
“Good service despite language challenges” 12/29/2016
￼
Cervejaria Wals
 179 reviews
#69 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ German Bar Pub
“Best Beer in BH!” 07/23/2017
“Excellent beer!” 11/01/2016
￼
Amadeus Bar e Restaurante
 603 reviews
#70 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar Sushi South American Vegetarian Friendly
“Very Good” 11/06/2018
“Boston-Belo Horizonte connects” 10/13/2018
￼
Olegario Pampulha
 346 reviews
#71 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza Vegetarian Friendly
“Good options” 12/12/2018
“Good pizzas.” 09/06/2017
￼
Olegario Pizzaria
 939 reviews
#72 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza Vegetarian Friendly
“Good food horrible service” 03/21/2019
“Good” 11/06/2018
￼
Koneteria Gourmet
 183 reviews
#73 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Mexican Japanese Vegetarian Friendly Vegan Options Gluten Free Options
“Nice place and good food” 02/21/2018
“Unique mix of Italian/Japanese/Mexican cui...” 04/20/2017
Find a table
￼
Chale Mineiro
 387 reviews
#74 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Good lunch” 09/07/2017
“High Level Food by Weight at Reasonable Co...” 10/26/2015
￼
Stadt Jever
 413 reviews
#75 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ German Bar European Pub Central European
“Typical beer and german food bar” 12/09/2016
“Good German Cuisine in BH” 08/02/2016
￼
D'Artagnan
 395 reviews
#76 of 8,529 Restaurants in Belo Horizonte
$$$$ French International
“Great evening...” 03/20/2019
“Outstanding!” 03/20/2018
￼
Osteria Degli Angeli
 468 reviews
#77 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Vegetarian Friendly
“Nice Italian restaurant” 09/16/2018
“Boring food, poorly seasoned and overprice...” 10/29/2017
Tables available tonight!
7:30 PM 8:00 PM 8:30 PM
See Other Times
￼
Cafe com Letras
 838 reviews
#78 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar Cafe Vegetarian Friendly Vegan Options
“Great place for small gatherings!” 08/16/2018
“Had food poisoning!” 02/20/2019
Find a table
￼
Madero Steak House
 420 reviews
#79 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ American Steakhouse Brazilian Fast Food South American
“Good Burger but service sucks” 02/21/2019
“It's really the best burger in the world” 09/06/2018
￼
Cantina do Lucas
 505 reviews
#80 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Brazilian Bar Pub South American International
“Fantastic Diner and traditional place” 01/04/2019
“Average food.Nothing special” 10/21/2018
￼
Cantina Piacenza
 306 reviews
#81 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Vegetarian Friendly
“One of the top italian restaurants of Belo...” 02/03/2019
“Good place” 01/05/2019
￼
Osteria Mattiazzi
 425 reviews
#82 of 8,529 Restaurants in Belo Horizonte
$$$$ Seafood Italian
“Nice spot” 07/01/2018
“Excelent” 01/14/2017
￼
Monjardim Costelaria E Botequim
 400 reviews
#83 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Bar Pub
“Best ribs in town” 07/06/2018
“Best ribs in town” 10/03/2017
￼
Redentor Bar
 541 reviews
#84 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar Contemporary Pub
“Great beer and good food” 11/24/2018
“Wonderfull vibe and food” 04/23/2019
￼
Nonna Carmela
 309 reviews
#85 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Vegetarian Friendly
“One of the best Italian Restaurants of Bel...” 09/25/2016
“Delicia” 03/15/2019
￼
Parrila del Mercado
 491 reviews
#86 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brazilian Latin Barbecue Argentinean South American
“Very good beef” 07/10/2018
“Still great, 20 years later” 08/26/2017
￼
Pizzaria Marilia
 518 reviews
#87 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza
“Great spot!” 07/03/2018
“My impression” 03/18/2019
￼
Olegario Jardins
 319 reviews
#88 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza
“Breakfast, lunch and dinner.” 07/01/2018
“Order Pizza Hut delivery instead” 10/05/2017
￼
Buffet Bhagwan
 205 reviews
#89 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Indian Vegetarian Friendly Vegan Options
“Pleasant change” 01/04/2019
“Really disappointed with the food and serv...” 07/17/2018
￼
Restaurante Patuscada
 521 reviews
#90 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American International Contemporary Vegetarian Friendly Vegan Options
“What a pleasant evening” 09/01/2015
“Would have given a 5 star but...” 02/06/2014
Casa Cheia
 191 reviews
#91 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Terrible Service and average food” 06/12/2017
“You must go” 07/25/2016
￼
Restaurante Santafe
 482 reviews
#92 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ International Vegetarian Friendly Vegan Options Gluten Free Options
“Delicios bacalao” 02/26/2019
“Delicious food, beautifully presented” 10/02/2018
￼
Pizzaria Verdemar
 279 reviews
#93 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza
“Surprisingly good” 08/02/2016
“Delicious Pizza and Espresso” 01/05/2015
￼
Birosca S2
 379 reviews
#94 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American Vegetarian Friendly
“Nice food and ambience” 05/06/2017
“No ar conditioning, simple purpose, but de...” 02/29/2016
￼
Mon Caviste - Wine Bar
 246 reviews
#95 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ French Brazilian South American
“Mon Caviste french wines” 11/18/2018
“Yes, they also have breakfast!” 12/28/2017
￼
La Vera Pizza Italiana
 113 reviews
#96 of 8,529 Restaurants in Belo Horizonte
$ Italian Pizza
“Sabor de Itália” 04/13/2019
“Pizza Autêntica” 04/08/2019
￼
Chopp da Fabrica
 380 reviews
#97 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Good eat” 04/14/2019
“Great Mineira food, good atmosphere/excell...” 05/01/2017
￼
cervejaria backer
 170 reviews
#98 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar Pub
“Dinner” 11/12/2016
“Brazil's Best Beer” 05/20/2016
￼
Maurizio Gallo
 251 reviews
#99 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Vegetarian Friendly Gluten Free Options
“Very Good Italian Cuisine” 10/09/2017
“Italian cantina with delicious home made p...” 10/03/2017
Find a table
￼
Outback Steakhouse - Boulevard Shopping
 336 reviews
#100 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Australian
“Azeite fails” 08/23/2016
“International standards - not that much in...” 02/01/2016
￼
Arigato Culinaria Japonesa
 73 reviews
#101 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese
“Japanese food with great quality and good...” 06/25/2018
“Melhor sashimi de BH” 04/03/2019
￼
Restaurant Unico Pampulha
 174 reviews
#102 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian International Vegetarian Friendly
“Pleasant surprise” 03/02/2019
“exceptional lunch” 11/29/2017
Find a table
￼
Casa dos Contos
 1,053 reviews
#103 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brazilian South American
“Options for all tastes” 02/17/2019
“Delicious food” 03/18/2018
￼
Olga Nur
 402 reviews
#104 of 8,529 Restaurants in Belo Horizonte
$$$$ Brazilian French International European Fusion Wine Bar Vegetarian Friendly
“Terrible service!” 04/14/2018
“Make us wanna come back” 09/13/2017
￼
Juramento 202 Cervejaria Viela
 76 reviews
#105 of 8,529 Restaurants in Belo Horizonte
$ Brazilian Brew Pub Bar Pub South American
“An awesome "off broadway" beer house” 06/14/2017
“The most authentic and cozy brewpub in tow...” 06/08/2017
￼
Restaurante Dona Lucinha
 668 reviews
#106 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Amazing representative of Brazilian mid-we...” 12/02/2018
“Best food and service in Belo Horizonte” 03/18/2019
￼
Vila Arabe
 274 reviews
#107 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Middle Eastern Vegetarian Friendly
“Surprise!” 08/24/2018
“Everything Good!!!” 04/30/2017
￼
Hofbrauhaus Belo Horizonte
 569 reviews
#108 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ German Brew Pub Bar European Pub Gastropub
“Very good” 10/07/2018
“Fun place to have a beer or two, depending...” 09/30/2018
Tables available tonight!
7:00 PM 7:30 PM 8:00 PM
See Other Times
￼
Restaurante Gennaro
 359 reviews
#109 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Vegetarian Friendly
“Exquisite Italian cuisine” 02/04/2019
“Just Average” 02/19/2019
￼
Pomodori Pizza - Savassi
 192 reviews
#110 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Pizza
“Great Pizza spot in the centre of Savassi” 10/07/2018
“Best Pizza in BH” 04/20/2017
￼
Yakan
 230 reviews
#111 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese Vegetarian Friendly Gluten Free Options
“Average food, good location.” 05/04/2015
“ENCONTRO COM AMIGOS” 02/13/2019
Find a table
￼
Pacifico Bar Cafe
 122 reviews
#112 of 8,529 Restaurants in Belo Horizonte
Cafe Seafood
“Espetacular” 04/18/2019
“Perfeito para ir de casal!” 04/14/2019
￼
Inka
 253 reviews
#113 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese Peruvian Seafood Sushi South American
“Cevice perfeito!” 06/20/2018
“Great service and food selection. Nice peo...” 08/17/2016
￼
Pastel Mania
 164 reviews
#114 of 8,529 Restaurants in Belo Horizonte
“COMO BOM MINEIRO, COMER UM PASTEL...” 01/25/2019
“Bom!” 11/26/2018
￼
Sushi Naka
 362 reviews
#115 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese Seafood Sushi Asian Vegetarian Friendly Gluten Free Options
“Fresh fish” 02/04/2018
“This is the real japonese food!” 05/02/2017
￼
Brew Pub Uaimii
 117 reviews
#116 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar Pub
“Great Beer and food” 07/18/2018
“Mais uma vez, ótimo” 04/18/2019
￼
Dona Derna
 238 reviews
#117 of 8,529 Restaurants in Belo Horizonte
$$$$ Italian
“New York Style Italian south of the Equaut...” 10/21/2017
“Horrible service” 05/07/2016
￼
Donna Margherita Pizzeria
 628 reviews
#118 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza
“Amazing” 03/04/2016
“Great idea - all you can eat!!!” 06/21/2015
￼
Duke'n'Duke - Buritis
 68 reviews
#119 of 8,529 Restaurants in Belo Horizonte
$ Brew Pub Pub Gastropub American Grill
“Muito bom” 04/11/2019
“Melhor lugar” 03/23/2019
￼
Shitake Culinaria Japonesa
 193 reviews
#120 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese
“Good, but expensive” 03/04/2017
“Best Japanese in town, fair price great qu...” 05/08/2015
Mercearia 130
 277 reviews
#121 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian
“Interesting local pub / restaurant scene” 12/10/2018
“Nice restaurant” 08/28/2016
￼
Pizzaria & Restaurante Fazendinha
 145 reviews
#122 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Pizza
“Decent pizza this time around” 05/03/2016
“Fairly Good” 08/16/2015
￼
Pellegrino
 235 reviews
#123 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Contemporary
“Nice open space, great service” 09/26/2018
“Delicious, excellent price, great service...” 09/02/2018
Find a table
￼
Meet Me at the Yard
 259 reviews
#124 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar Pub
“Great place for cocktails. Might get too c...” 01/22/2018
“NFL with friends” 09/26/2016
￼
Casa Gastronomica Expresso 500
 69 reviews
#125 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar South American Vegetarian Friendly
“Picturesque local restaurant” 08/26/2016
“Uma experiência na cultura das peq...” 03/09/2019
￼
Baiana do Acaraje
 375 reviews
#126 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar Seafood
“Good” 10/07/2018
“Team Dinner” 08/05/2017
￼
Trindade
 785 reviews
#127 of 8,529 Restaurants in Belo Horizonte
$$$$ Brazilian Contemporary
“Good surprise!” 11/30/2018
“Superb in every way” 06/01/2017
￼
Maria das Trancas
 463 reviews
#128 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Overrated” 05/27/2017
“Exquisite Chicken recipes” 02/09/2017
￼
Eddie Fine Burgers
 871 reviews
#129 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ American Diner
“Great food” 04/28/2016
“Very good hamburguers! The best in BH” 03/23/2016
￼
Parrilla Del Patio
 286 reviews
#130 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Barbecue Argentinean South American Grill
“Good place for meat lovers!” 10/18/2018
“Hidden gem” 08/02/2018
￼
A Favorita
 847 reviews
#131 of 8,529 Restaurants in Belo Horizonte
$$$$ European
“Ambiance, service, menu” 07/06/2018
“it is a high class restaurant where, besid...” 01/22/2019
￼
Restaurante Maria Das Trancas
 274 reviews
#132 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Sofrível” 01/30/2017
“Good chicken” 05/18/2016
￼
Taberna Baltazar
 173 reviews
#133 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ European Portuguese
“Nice” 11/04/2014
“Tradicional e gostoso” 03/10/2019
￼
Alma Chef
 654 reviews
#134 of 8,529 Restaurants in Belo Horizonte
$$$$ Brazilian International European
“College dinner” 07/09/2018
“The best” 09/22/2017
￼
Der Famous
 73 reviews
#135 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar European Pub
“Grab a few beers and enjoy.” 08/02/2016
“Delicious Charcuterie and Microbrewery lis...” 11/18/2015
￼
Porcao BH
 1,819 reviews
#136 of 8,529 Restaurants in Belo Horizonte
$$$$ Japanese Steakhouse Brazilian Barbecue Sushi South American
“Huge dinners!” 07/01/2018
“A slight edge over Baby Beef...but it come...” 01/05/2019
￼
Drummond
 159 reviews
#137 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brew Pub Contemporary
“Surprisingly Good Hotel Restaurant” 02/12/2019
“Mr” 08/09/2018
￼
Restaurante Nectar Da Serra
 177 reviews
#138 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Vegetarian Friendly Vegan Options Gluten Free Options
“Fast service - wonderful variety of vegeta...” 02/10/2016
“[vegie] amazing!!!” 10/28/2015
￼
Santa Pizza
 230 reviews
#139 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza
“Delicious thin-crust pizza with wide-varie...” 06/23/2017
“Great place to have pizza, wine and/or bee...” 01/12/2017
Find a table
￼
Un'Altra Volta
 145 reviews
#140 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Contemporary Wine Bar
“Dont waste time. No bargain, no good food...” 08/03/2013
“Muito bom” 04/18/2019
￼
Ephigenia Bistro
 389 reviews
#141 of 8,529 Restaurants in Belo Horizonte
Mediterranean
“Ambiente ideal a dois, cardápio di...” 03/15/2019
“Bom” 12/08/2018
￼
Pinguim
 811 reviews
#142 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar
“best beer ever” 05/27/2018
“Nice restaurant; poor service.” 09/22/2017
￼
Baby Beef Bh
 920 reviews
#143 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brazilian Barbecue Sushi South American
“The right place for meat and beer !” 04/22/2019
“Feast like a Viking!” 12/25/2018
Find a table
￼
Bar Ideal
 317 reviews
#144 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar Pub South American
“Your regular Savassi happyhour hotspot” 10/18/2016
“Great service” 07/25/2016
￼
Eddie Fine Burgers
 264 reviews
#145 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian American
“So this is a burger” 10/18/2016
“Meh” 10/18/2016
￼
Soul Jazz Burger
 59 reviews
#146 of 8,529 Restaurants in Belo Horizonte
$ American
“Good food but it could be better” 03/31/2019
“Amazing Burger, Amazing Caipirinha” 03/25/2019
￼
Salumeria Central
 303 reviews
#147 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“An interesting mix!” 05/30/2017
“Delicious!!!!” 01/19/2017
￼
churrasquinho do Luizinho
 105 reviews
#148 of 8,529 Restaurants in Belo Horizonte
Brazilian Barbecue South American
“Happy hour” 03/19/2019
“Melhor espetinho do mundo” 03/08/2019
￼
Restaurante do Porto - Lourdes
 250 reviews
#149 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Seafood European Portuguese
“Overpriced” 04/19/2019
“Well-run, efficient seafood restaurant” 01/03/2017
￼
James Burger
 145 reviews
#150 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Vegetarian Friendly
“Good Service - Basic Burgers” 04/10/2018
“Amazing burgers” 09/28/2015
Restaurante Couve & Flor
 90 reviews
#151 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American Vegetarian Friendly
“Lunch / Almoço” 04/28/2016
“Excelente!!!” 04/20/2019
Special Offer
￼
Tche Parrilla
 243 reviews
#152 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Argentinean South American
“Great value and very attentive service” 09/29/2018
“Tche Parrila Description” 08/10/2015
Save up to 30% when you reserve online
Find a table
￼
Cantina da Nana
 79 reviews
#153 of 8,529 Restaurants in Belo Horizonte
Brazilian
“Comida sensacional e espaço kids” 03/26/2019
“Muito bom” 02/12/2019
￼
Pizzarella
 272 reviews
#154 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Pizza
“A HONEST PIZZA CRUST” 01/23/2013
“VOU COM FREQUENCIA” 04/15/2019
￼
Hokkaido
 149 reviews
#155 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese
“The best since ever!” 05/30/2017
“The best” 01/23/2016
￼
Restaurante Maze
 169 reviews
#156 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar Pub South American
“Good food at a reasonable price” 07/11/2017
“Good food at a reasonable price” 10/15/2016
￼
Almanaque
 226 reviews
#157 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Great place for drinks” 04/20/2017
“Excellent” 07/27/2016
￼
Sapore de Italia
 142 reviews
#158 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian
“Be here again, always a celebration” 11/16/2015
“best Italian restaurant in town” 09/13/2015
Tables available tonight!
7:30 PM 8:00 PM 8:30 PM
See Other Times
￼
Cafe Viena Beer
 189 reviews
#159 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar German Brew Pub Austrian European
“Average lunch buffet, good draft beer” 07/14/2018
“A restaurant that really cares about good...” 04/11/2017
Find a table
￼
Do Peixe Restaurante
 49 reviews
#160 of 8,529 Restaurants in Belo Horizonte
“Nice option” 02/04/2018
“Almoço para casais, famílias ou gr...” 04/01/2019
￼
Divino Restaurante Self Service
 85 reviews
#161 of 8,529 Restaurants in Belo Horizonte
“Experimente e se surpreenda” 03/17/2019
“Ótimo comida” 02/23/2019
￼
Italia Gourmet
 68 reviews
#162 of 8,529 Restaurants in Belo Horizonte
“Ótima massa a preço justo.” 11/05/2017
“Cantinho Italiano da melhor qualid...” 09/09/2017
￼
Fany Bombons - Ponteio
 95 reviews
#163 of 8,529 Restaurants in Belo Horizonte
“The best” 06/15/2015
“Good snack bar” 06/10/2015
￼
Restaurante Dona Lucinha
 440 reviews
#164 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian
“Excellent restaurant to sample local food” 01/14/2018
“Nice Place” 11/29/2017
￼
O Varandao
 153 reviews
#165 of 8,529 Restaurants in Belo Horizonte
Brazilian South American
“Boa pedida para um jantar” 03/04/2019
“Muito bom!” 10/31/2018
￼
Tize Bar e Butequim
 559 reviews
#166 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar Pub
“The Tize” 09/13/2018
“Great service and cold beer” 09/18/2017
￼
Pizzaria Mangabeiras
 228 reviews
#167 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Pizza
“Great Pizza” 04/20/2017
“Great pizza.” 08/26/2016
￼
Emporio Vila Arabe
 99 reviews
#168 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Vegetarian Friendly
“Best coxinha in town!” 02/11/2016
“Melhor Árabe” 04/21/2019
￼
Pizza No Galpao
 209 reviews
#169 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Pizza Vegetarian Friendly
“The best pizza in BH!” 01/25/2016
“Comida boa local agradável” 03/06/2019
￼
Tradicional Limonada
 38 reviews
#170 of 8,529 Restaurants in Belo Horizonte
$ Healthy
“Prepare-se para saborear a melhor...” 04/13/2019
“Imperdível” 02/10/2019
￼
A Granel
 117 reviews
#171 of 8,529 Restaurants in Belo Horizonte
“Gostoso, mas...” 04/14/2019
“SUSHI NOTA 10!!!” 04/13/2019
￼
Armazem Medeiros
 150 reviews
#172 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar
“Great place” 08/25/2017
“Boa tradição” 11/26/2018
￼
Bar do Veio
 119 reviews
#173 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar
“Best food so far in BH” 07/11/2013
“Clean, good food” 07/30/2012
￼
Bar do Lopes
 131 reviews
#174 of 8,529 Restaurants in Belo Horizonte
Bar Pub
“Boa opção” 03/19/2019
“Historische Bar” 01/07/2019
￼
Deli Handmade
 151 reviews
#175 of 8,529 Restaurants in Belo Horizonte
“Good” 04/13/2019
“good” 03/27/2016
￼
Graciliano Lourdes
 219 reviews
#176 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Sushi Brazilian Fusion
“The greatest 'buffet' in Belo!” 09/18/2016
“Amazing” 06/17/2016
￼
Cafe Dois Irmaos
 62 reviews
#177 of 8,529 Restaurants in Belo Horizonte
Brazilian Cafe South American
“Broa de milho Imperdível” 02/23/2019
“Pó de queijo saboroso” 11/29/2018
￼
Restaurante do Minas I
 96 reviews
#178 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“We usually have lunch there when we go to...” 07/01/2014
“Feijoada aos sábados” 10/24/2018
￼
Hipper Frios
 165 reviews
#179 of 8,529 Restaurants in Belo Horizonte
“Good for the price.” 04/30/2018
“A rua de bons Botecos em BH” 04/20/2019
￼
Sakana Sushi & Hand Rolls
 240 reviews
#180 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese Seafood Sushi Asian
“A delicious Japenese Cuisine” 07/17/2018
“Small place, slow service, but the best an...” 02/29/2016
Si Senor tex-mex
 345 reviews
#181 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Mexican Vegetarian Friendly
“Good but not so Mexican...” 09/03/2017
“Poor stomach” 12/14/2015
Find a table
￼
Bar da Esquina
 142 reviews
#182 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar
“Cold chopp, great ambience” 08/20/2014
“Opção muito boa para um Happy Hour” 03/15/2019
￼
Restaurante Rancho Verde
 59 reviews
#183 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Comida deliciosa!! (Delicious food!!)” 03/29/2014
“Grata surpresa (preciosissimo Rest...” 02/19/2019
￼
Pe de goiaba
 114 reviews
#184 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar
“Cozy bar” 07/08/2015
“Boa opção de boteco” 09/16/2018
￼
Boi Werneck
 113 reviews
#185 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Bar Barbecue Pub South American
“almoço em família” 03/19/2019
“Um bom lugar para se fazer uma reu...” 07/07/2018
￼
Villa Celimontana
 187 reviews
#186 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Seafood Italian Mediterranean European Wine Bar
“Fantastic Italian Food in Belo Horizonte!” 08/04/2018
“Excellent restaurant with delicious fresh...” 11/22/2017
￼
Vitelo's
 231 reviews
#187 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brazilian Barbecue South American Bar
“Best Farofa in the world” 08/06/2018
“Best "Fraldinha" of Belo Horizonte” 12/21/2017
￼
E. Suites Sion Restaurante
 80 reviews
#188 of 8,529 Restaurants in Belo Horizonte
“Dirty dishes sent back to clean!” 07/12/2018
“Either long or short stay 4 stars great ho...” 11/09/2016
￼
Monjardim
 116 reviews
#189 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American Steakhouse
“Great for happy hour” 09/22/2016
“Best Ancho of Belo Horizzonte. But that qu...” 09/12/2016
￼
Boca Do Forno
 122 reviews
#190 of 8,529 Restaurants in Belo Horizonte
“Adoro” 08/22/2018
“Boca do forno” 05/08/2018
￼
Mes Amis
 511 reviews
#191 of 8,529 Restaurants in Belo Horizonte
$$$$ French Contemporary Wine Bar
“Had a great meal finally in Brazil.” 08/06/2017
“Great food and ambiance” 06/03/2017
￼
Bolao II
 414 reviews
#192 of 8,529 Restaurants in Belo Horizonte
$ Brazilian
“Honest Food” 10/01/2017
“Used to be very good in the past...” 07/28/2014
￼
Tradicao de Minas
 124 reviews
#193 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Good typical Regional Food.” 07/28/2014
“Cardápio variado” 09/15/2018
￼
Fany Bombons
 75 reviews
#194 of 8,529 Restaurants in Belo Horizonte
“Best cakes and pies in the world” 04/22/2018
“Excellent sweety food but expensive” 09/20/2013
￼
Raja Grill
 266 reviews
#195 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Barbecue Sushi
“Wonderful churascaria” 09/01/2014
“true rodizio experience with a fantastic v...” 07/08/2014
￼
Bar Tematico De Santa Tereza
 111 reviews
#196 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar
“Típico bar mineiro” 01/04/2019
“Vale visitar” 05/17/2018
￼
Boi Lourdes
 338 reviews
#197 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Barbecue South American
“A place for a cold beer” 10/18/2018
“Best bar” 06/17/2016
￼
Piu Braziliano
 131 reviews
#198 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American Vegetarian Friendly
“Mexidão do Piu” 10/18/2016
“neighborhood bar and restaurant, that just...” 07/08/2014
￼
L'Entrecote Bistro
 343 reviews
#199 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Contemporary French European
“bh food week 3 course lunch was amazing” 05/02/2016
“Excellent entrecôte” 06/10/2015
￼
Bar Do Mane Doido
 79 reviews
#200 of 8,529 Restaurants in Belo Horizonte
Bar Pub
“Boteco no mercado central. Sempre...” 03/31/2019
“Simples e “Bão Dimais”” 03/26/2019
￼
Liberdade Pizza Sur
 438 reviews
#201 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Pizza Argentinean
“Great food but terrible service” 02/04/2019
“Family Dinner” 12/16/2017
￼
Lokkomotivo
 34 reviews
#202 of 8,529 Restaurants in Belo Horizonte
$ Bar Pub
“Excellent” 02/04/2018
“10/10 great place” 01/15/2018
￼
Dona Conceicao
 276 reviews
#203 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Good food for a mall” 12/10/2016
“Delicious traditional food from Minas Gera...” 06/15/2016
￼
Marietta Sucos BH
 81 reviews
#204 of 8,529 Restaurants in Belo Horizonte
“Comida light e suco natural” 03/25/2019
“Salada diferentes para todos os di...” 03/29/2018
￼
Mr Cheney
 52 reviews
#205 of 8,529 Restaurants in Belo Horizonte
“Great office and amazing cookies” 02/01/2017
“Standard ChocoCookies & Coffee” 10/18/2016
￼
Cozinha da Roca Restaurante
 140 reviews
#206 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ International Vegetarian Friendly
“Excellent” 12/29/2018
“Boa comida mineira” 01/28/2019
￼
Speciali Pizza Bar
 155 reviews
#207 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Pizza Vegetarian Friendly
“One of the best pizzas in town” 03/25/2012
“Cabra Cega” 03/26/2019
￼
Sitio Sirio
 45 reviews
#208 of 8,529 Restaurants in Belo Horizonte
$ Vegetarian Friendly
“Excelent” 04/08/2018
“very good” 08/31/2017
￼
Chale da Mata Restaurante
 194 reviews
#209 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Brew Pub Gastropub South American Pub
“Bom mas poderia melhorar” 04/11/2019
“Lugar Agradável, Comida Boa” 03/26/2019
￼
La Vinicola Wine Bar e Fingerfood
 58 reviews
#210 of 8,529 Restaurants in Belo Horizonte
$ Italian American Brazilian International
“Bom pra ir fim de tarde” 03/28/2019
“Excelente” 02/24/2019
Forneria Singular
 126 reviews
#211 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza International Contemporary
“A singular feijoada” 06/04/2018
“Nice cuisine and very kind people” 06/18/2017
￼
Surubim no espeto
 145 reviews
#212 of 8,529 Restaurants in Belo Horizonte
Brazilian South American
“Surubim na brasa!!!” 10/11/2018
“não tem estacionamento...” 04/15/2019
￼
Assacabrasa Rua da Bahia
 274 reviews
#213 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brazilian South American Grill
“Very sick after eating here” 08/31/2016
“Fine for what it is” 12/31/2014
￼
Pop & Kid
 97 reviews
#214 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American Vegetarian Friendly
“Lunch” 12/22/2017
“One of my favorite places!” 09/28/2015
￼
Marukame
 120 reviews
#215 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese
“Best Japanese food in Belo Horizonte” 03/19/2019
“Urlaubsessen” 02/05/2019
￼
Quintal Pampulha
 123 reviews
#216 of 8,529 Restaurants in Belo Horizonte
Brazilian South American
“Local ideal para interagir e desco...” 03/15/2019
“Bem tradicional” 09/08/2018
￼
Churrascaria Porcao
 138 reviews
#217 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brazilian Barbecue South American
“Beautiful place with great food” 04/10/2017
“Very Brazilian Churrascaria!” 01/19/2017
￼
Rustico Cozinha Internacional e Cervejaria
 100 reviews
#218 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ International
“Comidinha diferenciada” 04/18/2019
“Cardápio variado e moderno” 01/26/2019
￼
D’Agostim di Paratella
 98 reviews
#219 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian
“Great place!” 08/23/2018
“Pleasant place with good food and excellen...” 03/05/2018
￼
Las Chicas Vegan
 86 reviews
#220 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Mexican Brazilian Brew Pub Bar Pub Healthy South American Vegetarian Friendly Vegan Options Gluten Free Options
“Everything I could wish for and more!” 07/18/2018
“best vegan food in BH by far” 07/20/2017
￼
Keiko Sushi Bar
 30 reviews
#221 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese
“fantástico, mais que um bar, uma c...” 03/17/2019
“Tudo perfeito” 02/03/2019
￼
Redentor - Shopping Cidade
 74 reviews
#222 of 8,529 Restaurants in Belo Horizonte
“Ótimo Restaurante” 08/07/2018
“Recomendo!” 06/05/2018
￼
L'entrecote De Paris
 287 reviews
#223 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ French
“Nice and tasty french style beef” 12/31/2018
“Very nice spot” 07/03/2018
Tables available tonight!
7:30 PM 8:00 PM 8:30 PM
See Other Times
￼
Furst Tap Room - Gastronomia Artesanal
 57 reviews
#224 of 8,529 Restaurants in Belo Horizonte
$ Brew Pub Pub Bar Gastropub
“Great place to have a bier with friends” 04/06/2017
“Uma grata surpresa” 04/20/2019
￼
Dorse Bar e Restaurante
 104 reviews
#225 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Agradável” 04/14/2019
“Delicioso” 04/06/2019
￼
Santi Cucina & Vino
 97 reviews
#226 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian
“A good home made pasta” 09/30/2018
“Fazendo bonito na Av. Aggeo Pio So...” 02/05/2019
Find a table
￼
Barbazul
 90 reviews
#227 of 8,529 Restaurants in Belo Horizonte
$ Bar
“Burnt onion rings, otherwise attentive ser...” 02/25/2018
“nice "botequim" (bar) on the corner of Get...” 02/09/2017
￼
Coreu Burguer
 38 reviews
#228 of 8,529 Restaurants in Belo Horizonte
“Very good” 02/04/2018
“Surpresa” 03/25/2019
￼
Gomide
 305 reviews
#229 of 8,529 Restaurants in Belo Horizonte
$$$$ Mediterranean French
“Good quality food” 05/22/2018
“Business dinner 7 people” 06/29/2017
￼
Verdinho
 114 reviews
#230 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Vegetarian Friendly
“Great!” 11/06/2018
“Great place” 07/18/2017
￼
Almanaque Choperia
 138 reviews
#231 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“My sad welcome to my home town” 12/11/2017
“Typical Mineiro Food” 08/19/2017
￼
Dragon Center Restaurante
 105 reviews
#232 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Chinese
“All you can eat paradise” 08/14/2016
“Adoro o Dragon!” 01/11/2019
￼
O Conde
 380 reviews
#233 of 8,529 Restaurants in Belo Horizonte
$$$$ European South American Contemporary
“Great dessert” 06/08/2018
“Outdoor dining very pleasant” 12/01/2016
Find a table
￼
Coisas D' Hana
 51 reviews
#234 of 8,529 Restaurants in Belo Horizonte
Japanese
“Comida boa, mas não um espetáculo” 12/08/2017
“Sublime” 10/13/2017
￼
Tokyo Pampulha
 112 reviews
#235 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese Sushi
“food was not fresh” 07/17/2017
“Excelente restaurante mas pratos c...” 02/25/2019
￼
Assacabrasa - Savassi
 117 reviews
#236 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ South American
“Very good self service bbq” 04/17/2017
“My favorite in Belo!” 09/16/2014
￼
Borracharia Gastrobar
 204 reviews
#237 of 8,529 Restaurants in Belo Horizonte
“Hidden Gem!” 11/06/2018
“Great lunch” 07/01/2018
￼
Cia do Boi
 311 reviews
#238 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brazilian South American
“Very good value for your money” 10/14/2014
“Nice place to start the night” 06/24/2013
￼
Pizzaria Do Porto
 116 reviews
#239 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Pizza
“A nice corner bar/restaurant with good ser...” 07/23/2014
“comer bem” 03/17/2019
￼
Adega do Sul
 477 reviews
#240 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brazilian Barbecue South American
“Nice dinner for meatlovers” 01/21/2019
“We had a wonderful dinner.” 10/31/2018
Xodo
 464 reviews
#241 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Fast Food
“Very well located but the service and food...” 06/23/2017
“A kind of local Mac Donalds” 12/20/2016
￼
Restaurante Sargas
 58 reviews
#242 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ International
“Average” 07/09/2018
“average meal at an average hotel” 06/05/2017
￼
Bem Natural
 89 reviews
#243 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Healthy Vegetarian Friendly
“The best value” 02/05/2012
“Great natural food, many options and well...” 01/24/2012
￼
Folie Restaurante
 115 reviews
#244 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Japanese Sushi International
“Good but not great” 03/03/2016
“Good hot and cold buffet and sushi” 07/18/2015
￼
MMM Cafe
 43 reviews
#245 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“A break at the museum coffee shop may be v...” 11/11/2018
“Excelente!” 11/25/2018
￼
Recanto Verde
 100 reviews
#246 of 8,529 Restaurants in Belo Horizonte
“Bom, barato e saboroso” 04/16/2019
“tradicional” 03/06/2019
￼
68 La Pizzeria
 511 reviews
#247 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza Vegetarian Friendly
“Sofrível” 01/11/2017
“Great pizza place” 08/28/2016
￼
Osso - Mind The Bones
 185 reviews
#248 of 8,529 Restaurants in Belo Horizonte
“Best steak in the city!” 10/19/2017
“Restaurante com bom atendimento” 04/14/2019
￼
Pizza Sur
 198 reviews
#249 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza Argentinean South American
“Just love it” 06/15/2015
“The best bohemian cool place in the city” 06/10/2015
￼
Enoteca Decanter
 104 reviews
#250 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Contemporary
“Good food in a great wine shop” 07/07/2016
“Perfect!” 10/08/2015
￼
Bar da Neca
 90 reviews
#251 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar
“Boteco Mineiri” 07/20/2014
“Bar” 01/23/2019
￼
Projeto Sabor
 65 reviews
#252 of 8,529 Restaurants in Belo Horizonte
$ Brazilian Healthy South American
“Almoço muito bom: salada” 06/24/2018
“Bom mas com potencial de melhoria” 01/01/2019
￼
Hola Que Tal?
 73 reviews
#253 of 8,529 Restaurants in Belo Horizonte
“Good food, bad service, high prices.” 10/03/2017
“Excellent food and engaged staff!!!” 07/09/2017
￼
Graciliano
 93 reviews
#254 of 8,529 Restaurants in Belo Horizonte
“Great selection of salads, meat and fruit” 10/06/2018
“Cardápio variado e uma comida acim...” 04/16/2019
￼
Estabelecimento
 110 reviews
#255 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“One of my favorites” 09/19/2017
“Petiscos deliciosos” 10/02/2018
￼
Botiquin Do Antonio
 56 reviews
#256 of 8,529 Restaurants in Belo Horizonte
Brazilian South American
“Visita ao Mercado Central de BH” 12/06/2018
“Parada obrigatória!!!” 10/14/2018
￼
Bar E Restaurante Estrela Grill
 67 reviews
#257 of 8,529 Restaurants in Belo Horizonte
“Restaurante comida mineira” 04/11/2017
“Bom para pegar uma pasta italiana” 04/11/2017
￼
Taika Izakaya - Culinaria Japonesa / Asiatica
 90 reviews
#258 of 8,529 Restaurants in Belo Horizonte
$$$$ Japanese Seafood Asian
“Good food and horrible service” 11/07/2017
“Best in Town” 07/23/2017
￼
Boi Vindo
 241 reviews
#259 of 8,529 Restaurants in Belo Horizonte
Barbecue
“Propício para família” 03/24/2019
“Bom para ir com crianças” 12/09/2018
￼
Republica da Esbornia
 147 reviews
#260 of 8,529 Restaurants in Belo Horizonte
Grill Steakhouse Pub
“Muito bom!” 01/09/2019
“Local interessante” 11/11/2018
￼
Loop Bar & Restaurante
 104 reviews
#261 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Barbecue
“Very good food, BBQ steaks and more” 05/30/2016
“Cool Barbecue Joint” 03/26/2013
￼
Subway
 91 reviews
#262 of 8,529 Restaurants in Belo Horizonte
$ Fast Food
“Regular fast food” 04/28/2016
“Não sou fâ de fast” 01/22/2018
￼
Arte Do Trigo
 46 reviews
#263 of 8,529 Restaurants in Belo Horizonte
“Melhor padaria!” 11/11/2018
“Variedade e sabor” 08/18/2018
￼
Chale Mineiro
 90 reviews
#264 of 8,529 Restaurants in Belo Horizonte
Pub
“Muito bom” 11/07/2018
“Almoço com colegas!” 09/19/2018
￼
Restaurante Jorge Americano
 58 reviews
#265 of 8,529 Restaurants in Belo Horizonte
“Best feijoada ever!” 10/15/2018
“Comida simples, honesta e boa” 10/14/2018
￼
Bar e Boi
 122 reviews
#266 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar
“Wonderfull launch. Must Go!” 07/28/2014
“For the World Cup” 06/17/2014
￼
Subway
 85 reviews
#267 of 8,529 Restaurants in Belo Horizonte
Fast Food
“estava passando por perto e resolv...” 08/07/2017
“Delicioso!” 05/27/2017
￼
Restaurante Aquarius
 74 reviews
#268 of 8,529 Restaurants in Belo Horizonte
Seafood
“Buffet muito bom!” 10/01/2018
“Boa qualidade e atendimento” 07/23/2018
￼
Cervejaria Seu Romao
 87 reviews
#269 of 8,529 Restaurants in Belo Horizonte
Bar Pub
“Ótimas cervejas” 12/26/2018
“Melhor de bh” 01/19/2019
￼
Bagueteria Francesa
 28 reviews
#270 of 8,529 Restaurants in Belo Horizonte
“Fui indecado por uma amiga, que fa...” 04/10/2019
“Amei” 12/12/2018
Mulao
 49 reviews
#271 of 8,529 Restaurants in Belo Horizonte
“Simples e Fantástico” 04/09/2019
“Excelente e aconchegante” 03/19/2019
￼
The House Food & Fun
 71 reviews
#272 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ International
“Great decor and customer service” 07/17/2018
“Terça” 04/16/2019
￼
Djalma Mercearia Gourmet
 60 reviews
#273 of 8,529 Restaurants in Belo Horizonte
“Bar de verdade” 03/06/2019
“Excelente Atenimento!” 03/07/2018
￼
Beggiato Restaurante
 54 reviews
#274 of 8,529 Restaurants in Belo Horizonte
“Muito bom restaurante self-service...” 03/03/2019
“uma surpresa” 10/02/2018
￼
Graciliano
 48 reviews
#275 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ American Brazilian Cafe Vegetarian Friendly
“An excelent buffet per Kilo very close do...” 05/25/2017
“Bon kilos mais cher” 04/14/2019
￼
Boteco Da Carne Lourdes
 77 reviews
#276 of 8,529 Restaurants in Belo Horizonte
“Ok, better at evening!” 06/15/2015
“Aniversário” 01/27/2019
￼
Cantim Noir
 71 reviews
#277 of 8,529 Restaurants in Belo Horizonte
Italian
“Recomendo!!!!” 12/10/2018
“Encantamento é o que define” 10/31/2018
￼
Villa Floriano Pizzaria
 199 reviews
#278 of 8,529 Restaurants in Belo Horizonte
Pizza
“Pizza muito gostosa e ambiente agr...” 10/06/2018
“Muito gostoso” 09/21/2018
￼
The Eat Resto
 27 reviews
#279 of 8,529 Restaurants in Belo Horizonte
$$$$ Brazilian South American
“Delicia de lugar!” 01/26/2019
“Excelente” 01/25/2019
￼
Familia Paulista
 56 reviews
#280 of 8,529 Restaurants in Belo Horizonte
“Uma boa cerveja gelada na Alberto...” 04/20/2019
“Comida boa por um preço acessível” 01/18/2019
￼
A Freguesia Mercearia
 39 reviews
#281 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brew Pub Cafe Deli Pub
“Meu lugar preferido em BH” 03/16/2019
“Ja é um dos preferidos” 01/13/2019
￼
Siri
 111 reviews
#282 of 8,529 Restaurants in Belo Horizonte
$ Brazilian South American
“Atendimento Pessimo !” 03/30/2018
“Decepcionante” 12/22/2017
￼
Tia Penha
 52 reviews
#283 of 8,529 Restaurants in Belo Horizonte
“If you want some quality authentic minas s...” 03/18/2019
“Jantar surpreendente” 09/01/2018
￼
Xanadu Delicias do Mar
 71 reviews
#284 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian Seafood
“One of the best seafood restaurants in tow...” 06/25/2013
“Gostoso e preço justo” 04/21/2019
￼
Cafe Cultura
 42 reviews
#285 of 8,529 Restaurants in Belo Horizonte
“Great little bar!” 06/04/2015
“Lendário” 11/08/2018
￼
Formoso Cozinha Natural
 33 reviews
#286 of 8,529 Restaurants in Belo Horizonte
Vegetarian Friendly
“Comida deliciosa e farta!” 04/12/2019
“ótimo” 07/16/2018
￼
Via Ferrea Pizzaria e Churrascaria
 62 reviews
#287 of 8,529 Restaurants in Belo Horizonte
Brazilian Pizza Barbecue South American
“Ótima opção para almoçar com a fam...” 11/06/2018
“Um dos meus restaurantes favoritos” 01/14/2019
￼
Varanda Do Barro Preto
 41 reviews
#288 of 8,529 Restaurants in Belo Horizonte
“Carnes divinas.” 04/14/2019
“Atendimento bom e cerveja gelada...” 03/12/2019
￼
La Traviata
 206 reviews
#289 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Italian Pizza
“Very Good Italian Restaurant” 02/19/2017
“Go here!” 09/18/2016
Find a table
￼
Neckartal
 47 reviews
#290 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ German
“I am one of the regular guests when I am i...” 09/12/2015
“Comida alemã” 04/22/2019
￼
Gusto Osteria
 162 reviews
#291 of 8,529 Restaurants in Belo Horizonte
Italian
“Muito gostoso” 11/06/2018
“Ótimo jantar” 10/02/2018
￼
Bitaca Capetinga
 48 reviews
#292 of 8,529 Restaurants in Belo Horizonte
“Cerveja Gelada e ambiente aberto a...” 02/12/2019
“Muito bom, mas o banheiro deixa a...” 01/04/2019
￼
Cacau Show
 71 reviews
#293 of 8,529 Restaurants in Belo Horizonte
“Bom e barato.” 06/29/2017
“Chocolate quente” 05/18/2017
￼
Bacon Paradise
 252 reviews
#294 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar American Fast Food
“Bacon, Bacon, and more Bacon” 04/20/2017
“Totally lives up to it's name” 05/31/2015
￼
Cia Do Boi
 67 reviews
#295 of 8,529 Restaurants in Belo Horizonte
“Bellissimo locale tipico brasilian...” 02/16/2019
“Sempre amooo” 10/27/2018
￼
Surubim Na Brasa
 103 reviews
#296 of 8,529 Restaurants in Belo Horizonte
“Relaxed atmosphere and good food” 06/26/2014
“Belo surubim na brasa!” 01/17/2019
Special Offer
￼
Bistro Indiano
 22 reviews
#297 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Indian Bar Asian
“Delicious indian food, the best in Belo Ho...” 11/22/2018
“Best Indian food in Brazil without a doubt...” 08/19/2018
Save up to 30% when you reserve online
Find a table
￼
Engenheiros - Unidade Cruzeiro
 45 reviews
#298 of 8,529 Restaurants in Belo Horizonte
$ Italian Brazilian South American Japanese Pizza
“Engenheiros de “fast” gastronomia” 04/24/2019
“Pizza especial e atendimento muito...” 10/10/2018
￼
Degraus Espaco Gastroculinario
 77 reviews
#299 of 8,529 Restaurants in Belo Horizonte
“pleasant surprise in the Pampulha area” 11/15/2016
“Great service” 10/29/2015
￼
Kazuki
 83 reviews
#300 of 8,529 Restaurants in Belo Horizonte
Japanese
“bom” 07/18/2018
“Muito bom !!!” 05/04/2017
Bistro Burger
 142 reviews
#301 of 8,529 Restaurants in Belo Horizonte
“Desapontamento” 05/11/2018
“Jantar no bistro” 05/08/2018
￼
Lovely Rolls
 20 reviews
#302 of 8,529 Restaurants in Belo Horizonte
$ European Czech
“Surpresa deliciosa !!!” 04/10/2019
“Lanche diferente” 03/31/2019
￼
Horta 31 Saladeria
 36 reviews
#303 of 8,529 Restaurants in Belo Horizonte
Brazilian South American
“Ótimo custo benefício” 04/23/2019
“💖💖💖” 04/05/2019
￼
Bar E Petisqueira DO Polaco
 44 reviews
#304 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Brazilian South American
“Excellent fish at a great price.” 04/20/2017
“Simple and tasteful” 01/24/2017
￼
Restaurante Casa Cheia
 54 reviews
#305 of 8,529 Restaurants in Belo Horizonte
“Boa opção no Mercado Central” 04/06/2019
“Cozinha genuinamente mineira” 03/10/2019
￼
La Macelleria Buritis
 55 reviews
#306 of 8,529 Restaurants in Belo Horizonte
Italian Steakhouse
“Um dos melhores Carpaccios” 08/14/2018
“Carnes” 07/14/2018
￼
Confeitaria Avellan
 39 reviews
#307 of 8,529 Restaurants in Belo Horizonte
“Local agradável com almoço executi...” 02/21/2019
“Confraternização de formatura” 01/24/2019
￼
La Crepe Bar e Lanchonete
 79 reviews
#308 of 8,529 Restaurants in Belo Horizonte
“A nice place for Brazilian version of the...” 08/31/2016
“Crepe delicioso!” 01/08/2019
￼
Sorveteria Coelhinho
 60 reviews
#309 of 8,529 Restaurants in Belo Horizonte
“Sorvete de morango!” 02/12/2019
“Sorvete Maravilhoso” 02/12/2019
￼
Churrascaria Farroupilha Grill
 270 reviews
#310 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Barbecue
“Good food, plenty of grilled meat and sala...” 04/09/2019
“Nice buffet average beef” 07/14/2016
￼
Xico da Carne
 146 reviews
#311 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Barbecue
“Nice meat and service.” 08/01/2012
“Muito bom” 05/10/2018
￼
Restaurante Bem Mineiro
 35 reviews
#312 of 8,529 Restaurants in Belo Horizonte
“Sabor Único” 01/14/2019
“Comida caseira ao estilo mineiro!” 07/18/2018
￼
Madero Container
 38 reviews
#313 of 8,529 Restaurants in Belo Horizonte
“The best hamburger in BH” 01/04/2019
“Bom e rapido” 04/14/2019
￼
File
 355 reviews
#314 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Steakhouse Brazilian Bar Pub South American
“Good atmosphere, great for a cold beer and...” 08/23/2016
“wonderful outdoor atmosphere” 02/23/2015
￼
Camaraderia
 44 reviews
#315 of 8,529 Restaurants in Belo Horizonte
“Restaurante excelente” 04/20/2019
“Almoço Vegano” 04/06/2019
￼
Restaurante da Leia
 42 reviews
#316 of 8,529 Restaurants in Belo Horizonte
Brazilian South American
“Que tempero delicioso!!!” 02/12/2019
“Comida Caseira!!!” 10/22/2018
￼
Pizzaria Giovanni
 71 reviews
#317 of 8,529 Restaurants in Belo Horizonte
Pizza
“Queda na qualidade” 03/02/2019
“Excelente pizza” 02/17/2019
￼
Benvindo
 352 reviews
#318 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ French
“Good lunch” 04/17/2017
“New address, same quality” 11/21/2016
￼
Dub Maletta
 102 reviews
#319 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Bar Pub
“Best bar in BH” 03/09/2016
“Good food and drinks” 10/26/2015
￼
Churrascaria Ja to Inno
 36 reviews
#320 of 8,529 Restaurants in Belo Horizonte
“Melhor lugar no Barreiro” 02/08/2019
“Otimo tira gosto e cerveja geladas...” 10/02/2018
￼
Caraiva Pizzaria
 112 reviews
#321 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Pizza
“Great pizza, comfy place and awesome servi...” 08/24/2018
“Merece uma visita” 03/12/2019
￼
Restaurante Caipira Xique
 73 reviews
#322 of 8,529 Restaurants in Belo Horizonte
$$$$ Brazilian South American
“Comida gostosa e preço justo” 03/19/2019
“Ótima comida, atendimento pode mel...” 03/11/2019
￼
Crouton
 45 reviews
#323 of 8,529 Restaurants in Belo Horizonte
“Come-se bem por um bom preço” 04/16/2019
“Leveza, sabor e preço justo” 08/18/2018
￼
Botequim Sapucai
 27 reviews
#324 of 8,529 Restaurants in Belo Horizonte
$ Brazilian Brew Pub Bar Pub South American
“Vale a visita!” 04/14/2019
“Bom opção para almoçar” 03/28/2019
￼
GreenFood Savassi
 30 reviews
#325 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Contemporary Healthy
“A healthy (and tasty) option” 07/07/2016
“Saudável” 01/03/2019
￼
Trigopane
 64 reviews
#326 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Vegetarian Friendly
“Good variety for lunch” 02/11/2016
“variedade de peixes, frutos do mar...” 04/13/2019
￼
Ponto da Picanha
 70 reviews
#327 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Barbecue
“Pleasant surprise” 02/04/2019
“Very good place to have grilled picanha!” 03/30/2016
￼
Bar Dududu
 26 reviews
#328 of 8,529 Restaurants in Belo Horizonte
Bar Fast Food Pub
“O melhor!” 02/04/2018
“O melhor sanduiche de BH” 11/01/2017
￼
Pizzaria Do Bigode
 48 reviews
#329 of 8,529 Restaurants in Belo Horizonte
Pizza
“PIZZA BOA” 02/13/2019
“Pratos saborosos” 02/05/2019
￼
Assacabrasa - Bahia
 117 reviews
#330 of 8,529 Restaurants in Belo Horizonte
$$ - $$$ Barbecue
“Great Dinner place that won't break the bu...” 08/30/2016
“Ótimo tira gosto” 09/16/2018
